export GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
export PREFECT__BACKEND=cloud
export PREFECT__CLOUD__API=https://prefect.basedosdados.org/api
export PREFECT__CLOUD__PORT=443
export VAULT_ADDRESS=https://vault.basedosdados.org/
export VAULT_TOKEN=<token>
