2025-06-17 18:56:01.919 | WARNING  | utils:check_inconsistences:79 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 18:56:01.920 | WARNING  | utils:check_inconsistences:79 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 18:56:01.924 | WARNING  | utils:check_inconsistences:79 - Column 'hora_ocorrencia' has missing values.
2025-06-17 18:56:01.926 | WARNING  | utils:check_inconsistences:79 - Column 'satus_investigacao' has missing values.
2025-06-17 18:56:01.928 | WARNING  | utils:check_inconsistences:79 - Column 'id_relatorio' has missing values.
2025-06-17 18:56:01.929 | WARNING  | utils:check_inconsistences:85 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 18:56:01.931 | WARNING  | utils:check_inconsistences:79 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 18:56:02.461 | INFO     | utils:show_uniques:64 - 

2025-06-17 18:56:02.461 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 18:56:02.462 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 18:56:02.463 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 18:56:02.465 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 18:56:02.465 | INFO     | utils:show_uniques:70 - 

2025-06-17 18:56:02.468 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_investigacao_liberada to bool type due to: 'Series' object has no attribute 'lower'
2025-06-17 18:56:02.472 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_relatorio_publicado to bool type due to: 'Series' object has no attribute 'lower'
2025-06-17 18:56:02.479 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_saida_pista to bool type due to: 'Series' object has no attribute 'lower'
2025-06-17 18:56:02.480 | INFO     | utils:show_uniques:64 - 

2025-06-17 18:56:02.480 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 18:56:02.482 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 18:56:02.484 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 18:56:02.485 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 18:56:02.486 | INFO     | utils:show_uniques:70 - 

