2025-06-17 19:06:04.014 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:06:04.067 | INFO     | __main__:<module>:25 - Any row with one or more nulls: Empty DataFrame
Columns: [codigo_ocorrencia, codigo_ocorrencia1, codigo_ocorrencia2, codigo_ocorrencia3, codigo_ocorrencia4, ocorrencia_classificacao, ocorrencia_latitude, ocorrencia_longitude, ocorrencia_cidade, ocorrencia_uf, ocorrencia_pais, ocorrencia_aerodromo, ocorrencia_dia, ocorrencia_hora, investigacao_aeronave_liberada, investigacao_status, divulgacao_relatorio_numero, divulgacao_relatorio_publicado, divulgacao_dia_publicacao, total_recomendacoes, total_aeronaves_envolvidas, ocorrencia_saida_pista]
Index: []
2025-06-17 19:06:04.071 | INFO     | __main__:<module>:26 - Any null row: Empty DataFrame
Columns: [codigo_ocorrencia, codigo_ocorrencia1, codigo_ocorrencia2, codigo_ocorrencia3, codigo_ocorrencia4, ocorrencia_classificacao, ocorrencia_latitude, ocorrencia_longitude, ocorrencia_cidade, ocorrencia_uf, ocorrencia_pais, ocorrencia_aerodromo, ocorrencia_dia, ocorrencia_hora, investigacao_aeronave_liberada, investigacao_status, divulgacao_relatorio_numero, divulgacao_relatorio_publicado, divulgacao_dia_publicacao, total_recomendacoes, total_aeronaves_envolvidas, ocorrencia_saida_pista]
Index: []
2025-06-17 19:06:04.092 | WARNING  | utils:check_inconsistences:78 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:06:04.094 | WARNING  | utils:check_inconsistences:78 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:06:04.099 | WARNING  | utils:check_inconsistences:78 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:06:04.101 | WARNING  | utils:check_inconsistences:78 - Column 'satus_investigacao' has missing values.
2025-06-17 19:06:04.102 | WARNING  | utils:check_inconsistences:78 - Column 'id_relatorio' has missing values.
2025-06-17 19:06:04.104 | WARNING  | utils:check_inconsistences:84 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:06:04.106 | WARNING  | utils:check_inconsistences:78 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:06:04.634 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:06:04.635 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:06:04.636 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:06:04.638 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:06:04.640 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:06:04.640 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:06:04.680 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:06:04.681 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:06:04.684 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:06:04.684 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:06:04.685 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:06:04.686 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:06:04.686 | INFO     | __main__:<module>:57 - Reading dimension tables...
2025-06-17 19:06:04.815 | INFO     | __main__:<module>:82 - Reading dimension tables...
