2025-06-17 18:58:20.209 | WARNING  | utils:check_inconsistences:79 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 18:58:20.211 | WARNING  | utils:check_inconsistences:79 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 18:58:20.215 | WARNING  | utils:check_inconsistences:79 - Column 'hora_ocorrencia' has missing values.
2025-06-17 18:58:20.217 | WARNING  | utils:check_inconsistences:79 - Column 'satus_investigacao' has missing values.
2025-06-17 18:58:20.218 | WARNING  | utils:check_inconsistences:79 - Column 'id_relatorio' has missing values.
2025-06-17 18:58:20.219 | WARNING  | utils:check_inconsistences:85 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 18:58:20.221 | WARNING  | utils:check_inconsistences:79 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 18:58:20.765 | INFO     | utils:show_uniques:64 - 

2025-06-17 18:58:20.766 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 18:58:20.767 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 18:58:20.768 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 18:58:20.769 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 18:58:20.770 | INFO     | utils:show_uniques:70 - 

2025-06-17 18:58:20.797 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_investigacao_liberada to bool type due to: Columns must be same length as key
2025-06-17 18:58:20.812 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_relatorio_publicado to bool type due to: Columns must be same length as key
2025-06-17 18:58:20.829 | ERROR    | utils:format_bools:211 - Unable to cast column indicador_saida_pista to bool type due to: Columns must be same length as key
2025-06-17 18:58:20.830 | INFO     | utils:show_uniques:64 - 

2025-06-17 18:58:20.830 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 18:58:20.832 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: ['True' 'False']
2025-06-17 18:58:20.835 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: ['False' 'True']
2025-06-17 18:58:20.836 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: ['False' 'True']
2025-06-17 18:58:20.836 | INFO     | utils:show_uniques:70 - 

