2025-06-17 19:22:55.383 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:22:55.448 | WARNING  | utils:check_inconsistences:77 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:22:55.450 | WARNING  | utils:check_inconsistences:77 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:22:55.454 | WARNING  | utils:check_inconsistences:77 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:22:55.456 | WARNING  | utils:check_inconsistences:77 - Column 'satus_investigacao' has missing values.
2025-06-17 19:22:55.457 | WARNING  | utils:check_inconsistences:77 - Column 'id_relatorio' has missing values.
2025-06-17 19:22:55.458 | WARNING  | utils:check_inconsistences:83 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:22:55.460 | WARNING  | utils:check_inconsistences:77 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:22:55.857 | WARNING  | utils:format_time:195 - time data "04:20:00" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:22:55.859 | WARNING  | utils:format_time:195 - time data "04:20:00" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:22:55.983 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:22:55.984 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:22:55.985 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:22:55.986 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:22:55.987 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:22:56.027 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:22:56.028 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:22:56.031 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:22:56.032 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:22:56.033 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:22:56.034 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:22:56.157 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:22:56.162 | ERROR    | __main__:<module>:100 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:22:56.315 | ERROR    | __main__:<module>:113 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:22:56.894 | ERROR    | __main__:<module>:124 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:22:56.993 | ERROR    | __main__:<module>:136 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:22:57.087 | ERROR    | utils:format_date:174 - Unable to cast column data_ocorrencia to date type due to: 'data_ocorrencia'
2025-06-17 19:22:57.088 | ERROR    | utils:format_date:174 - Unable to cast column data_publicacao_relatorio to date type due to: 'data_publicacao_relatorio'
