2025-06-17 19:02:44.953 | WARNING  | utils:check_inconsistences:79 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:02:44.955 | WARNING  | utils:check_inconsistences:79 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:02:44.959 | WARNING  | utils:check_inconsistences:79 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:02:44.961 | WARNING  | utils:check_inconsistences:79 - Column 'satus_investigacao' has missing values.
2025-06-17 19:02:44.962 | WARNING  | utils:check_inconsistences:79 - Column 'id_relatorio' has missing values.
2025-06-17 19:02:44.964 | WARNING  | utils:check_inconsistences:85 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:02:44.965 | WARNING  | utils:check_inconsistences:79 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:02:45.493 | INFO     | utils:show_uniques:64 - 

2025-06-17 19:02:45.494 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 19:02:45.495 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:02:45.496 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:02:45.497 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:02:45.498 | INFO     | utils:show_uniques:70 - 

2025-06-17 19:02:45.537 | INFO     | utils:show_uniques:64 - 

2025-06-17 19:02:45.538 | INFO     | utils:show_uniques:65 - Showing unique values for specified columns...
2025-06-17 19:02:45.546 | INFO     | utils:show_uniques:69 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:02:45.547 | INFO     | utils:show_uniques:69 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:02:45.548 | INFO     | utils:show_uniques:69 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:02:45.548 | INFO     | utils:show_uniques:70 - 

