2025-06-17 19:32:45.640 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:32:45.711 | WARNING  | utils:check_inconsistences:77 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:32:45.713 | WARNING  | utils:check_inconsistences:77 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:32:45.717 | WARNING  | utils:check_inconsistences:77 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:32:45.719 | WARNING  | utils:check_inconsistences:77 - Column 'satus_investigacao' has missing values.
2025-06-17 19:32:45.721 | WARNING  | utils:check_inconsistences:77 - Column 'id_relatorio' has missing values.
2025-06-17 19:32:45.722 | WARNING  | utils:check_inconsistences:83 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:32:45.724 | WARNING  | utils:check_inconsistences:77 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:32:46.138 | WARNING  | utils:format_date:178 - time data "2025-04-22" doesn't match format "%d/%m/%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:46.141 | WARNING  | utils:format_date:178 - time data "2025-04-22" doesn't match format "%d-%m-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:46.232 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:32:46.232 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:32:46.234 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:32:46.235 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:32:46.237 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:32:46.279 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:32:46.279 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:32:46.282 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:32:46.283 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:32:46.285 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:32:46.286 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:32:46.420 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:32:46.426 | ERROR    | __main__:<module>:100 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:32:46.540 | ERROR    | __main__:<module>:113 - Error during 'aeronave' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:32:47.121 | ERROR    | __main__:<module>:124 - Error during 'fator contribuinte' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:32:47.221 | ERROR    | __main__:<module>:136 - Error during 'recomendacao' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:32:47.317 | WARNING  | utils:format_date:178 - time data "2025-04-22" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:47.319 | WARNING  | utils:format_date:178 - time data "2025-04-22" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:47.325 | WARNING  | utils:format_date:178 - time data "2025-04-23" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:47.327 | WARNING  | utils:format_date:178 - time data "2025-04-23" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:47.333 | WARNING  | utils:format_date:178 - time data "2025-03-07" doesn't match format "%d/%m/%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:32:47.334 | WARNING  | utils:format_date:178 - time data "2025-03-07" doesn't match format "%d-%m-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
