2025-06-17 19:37:06.698 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:37:06.770 | WARNING  | utils:check_inconsistences:79 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:37:06.771 | WARNING  | utils:check_inconsistences:79 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:37:06.776 | WARNING  | utils:check_inconsistences:79 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:37:06.778 | WARNING  | utils:check_inconsistences:79 - Column 'satus_investigacao' has missing values.
2025-06-17 19:37:06.779 | WARNING  | utils:check_inconsistences:79 - Column 'id_relatorio' has missing values.
2025-06-17 19:37:06.780 | WARNING  | utils:check_inconsistences:85 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:06.782 | WARNING  | utils:check_inconsistences:79 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:37:07.278 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:37:07.279 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:37:07.280 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:37:07.281 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:37:07.282 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:37:07.324 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:37:07.325 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:37:07.328 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:37:07.329 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:37:07.329 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:37:07.330 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:37:07.460 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:37:07.466 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:37:07.467 | WARNING  | utils:check_inconsistences:75 - 0        False
1        False
2        False
3        False
4        False
         ...  
13895    False
13896    False
13897    False
13898    False
13899    False
Name: id_ocorrencia, Length: 13900, dtype: bool
2025-06-17 19:37:07.469 | WARNING  | utils:check_inconsistences:85 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:07.470 | WARNING  | utils:check_inconsistences:79 - Column 'tipo_ocorrencia' has missing values.
2025-06-17 19:37:07.471 | WARNING  | utils:check_inconsistences:79 - Column 'categoria_ocorrencia' has missing values.
2025-06-17 19:37:07.472 | WARNING  | utils:check_inconsistences:79 - Column 'taxonomia_icao' has missing values.
2025-06-17 19:37:07.590 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:37:07.591 | WARNING  | utils:check_inconsistences:75 - 0        False
1        False
2        False
3        False
4        False
         ...  
13296    False
13297    False
13298    False
13299    False
13300    False
Name: id_ocorrencia, Length: 13301, dtype: bool
2025-06-17 19:37:07.593 | WARNING  | utils:check_inconsistences:85 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:07.595 | WARNING  | utils:check_inconsistences:79 - Column 'id_aeronave' has missing values.
2025-06-17 19:37:07.596 | WARNING  | utils:check_inconsistences:85 - The id_aeronave has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:07.598 | WARNING  | utils:check_inconsistences:79 - Column 'categoria_operador' has missing values.
2025-06-17 19:37:07.599 | WARNING  | utils:check_inconsistences:79 - Column 'tipo_veiculo' has missing values.
2025-06-17 19:37:07.601 | WARNING  | utils:check_inconsistences:79 - Column 'nome_fabricante' has missing values.
2025-06-17 19:37:07.603 | WARNING  | utils:check_inconsistences:79 - Column 'nome_modelo' has missing values.
2025-06-17 19:37:07.604 | WARNING  | utils:check_inconsistences:79 - Column 'tipo_icao' has missing values.
2025-06-17 19:37:07.606 | WARNING  | utils:check_inconsistences:79 - Column 'tipo_motor' has missing values.
2025-06-17 19:37:07.607 | WARNING  | utils:check_inconsistences:79 - Column 'quantidade_motores' has missing values.
2025-06-17 19:37:07.614 | WARNING  | utils:check_inconsistences:79 - Column 'pmd_aeronave' has missing values.
2025-06-17 19:37:07.615 | WARNING  | utils:check_inconsistences:79 - Column 'categoria_pmd' has missing values.
2025-06-17 19:37:07.616 | WARNING  | utils:check_inconsistences:79 - Column 'quantidade_assentos' has missing values.
2025-06-17 19:37:07.617 | WARNING  | utils:check_inconsistences:79 - Column 'ano_fabricacao' has missing values.
2025-06-17 19:37:07.618 | WARNING  | utils:check_inconsistences:79 - Column 'nome_pais_fabricante' has missing values.
2025-06-17 19:37:07.620 | WARNING  | utils:check_inconsistences:79 - Column 'nome_pais_registro' has missing values.
2025-06-17 19:37:07.622 | WARNING  | utils:check_inconsistences:79 - Column 'categoria_registro' has missing values.
2025-06-17 19:37:07.623 | WARNING  | utils:check_inconsistences:79 - Column 'segmento_registro' has missing values.
2025-06-17 19:37:07.624 | WARNING  | utils:check_inconsistences:79 - Column 'voo_origem' has missing values.
2025-06-17 19:37:07.625 | WARNING  | utils:check_inconsistences:79 - Column 'voo_destino' has missing values.
2025-06-17 19:37:07.626 | WARNING  | utils:check_inconsistences:79 - Column 'fase_operacao' has missing values.
2025-06-17 19:37:07.628 | WARNING  | utils:check_inconsistences:79 - Column 'tipo_operacao' has missing values.
2025-06-17 19:37:07.629 | WARNING  | utils:check_inconsistences:79 - Column 'nivel_dano' has missing values.
2025-06-17 19:37:07.630 | WARNING  | utils:check_inconsistences:79 - Column 'quantidade_fatalidades' has missing values.
2025-06-17 19:37:08.238 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:37:08.239 | WARNING  | utils:check_inconsistences:75 - 0       False
1        True
2        True
3        True
4        True
        ...  
8608     True
8609    False
8610     True
8611     True
8612     True
Name: id_ocorrencia, Length: 8613, dtype: bool
2025-06-17 19:37:08.241 | WARNING  | utils:check_inconsistences:85 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:08.345 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:37:08.356 | WARNING  | utils:check_inconsistences:75 - 0       False
1       False
2        True
3       False
4        True
        ...  
3383    False
3384    False
3385    False
3386    False
3387    False
Name: id_ocorrencia, Length: 3388, dtype: bool
2025-06-17 19:37:08.357 | WARNING  | utils:check_inconsistences:79 - Column 'id_ocorrencia' has missing values.
2025-06-17 19:37:08.358 | WARNING  | utils:check_inconsistences:85 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:08.359 | WARNING  | utils:check_inconsistences:79 - Column 'id_recomendacao' has missing values.
2025-06-17 19:37:08.360 | WARNING  | utils:check_inconsistences:85 - The id_recomendacao has duplicated values. Shouldn't they be unique?
2025-06-17 19:37:08.361 | WARNING  | utils:check_inconsistences:79 - Column 'data_assinatura' has missing values.
2025-06-17 19:37:08.361 | WARNING  | utils:check_inconsistences:79 - Column 'data_encaminhamento' has missing values.
2025-06-17 19:37:08.362 | WARNING  | utils:check_inconsistences:79 - Column 'data_feedback' has missing values.
2025-06-17 19:37:08.363 | WARNING  | utils:check_inconsistences:79 - Column 'descricao' has missing values.
2025-06-17 19:37:08.364 | WARNING  | utils:check_inconsistences:79 - Column 'status' has missing values.
2025-06-17 19:37:08.365 | WARNING  | utils:check_inconsistences:79 - Column 'sigla_destinatario' has missing values.
2025-06-17 19:37:08.366 | WARNING  | utils:check_inconsistences:79 - Column 'nome_destinatario' has missing values.
