2025-06-17 19:41:06.248 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:41:06.371 | WARNING  | utils:check_inconsistences:77 - The dataframe has duplicated rows:
2025-06-17 19:41:06.387 | WARNING  | utils:check_inconsistences:78 - Empty DataFrame
Columns: [id_ocorrencia, classificacao_ocorrencia, latitude_ocorrencia, longitude_ocorrencia, nome_municipio, sigla_uf, nome_pais, sigla_aerodromo, data_ocorrencia, hora_ocorrencia, indicador_investigacao_liberada, satus_investigacao, id_relatorio, indicador_relatorio_publicado, data_publicacao_relatorio, quantidade_recomendacoes, quantidade_aeronaves_envolvidas, indicador_saida_pista]
Index: []
2025-06-17 19:41:06.406 | WARNING  | utils:check_inconsistences:82 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:41:06.409 | WARNING  | utils:check_inconsistences:82 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:41:06.416 | WARNING  | utils:check_inconsistences:82 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:41:06.419 | WARNING  | utils:check_inconsistences:82 - Column 'satus_investigacao' has missing values.
2025-06-17 19:41:06.421 | WARNING  | utils:check_inconsistences:82 - Column 'id_relatorio' has missing values.
2025-06-17 19:41:06.422 | WARNING  | utils:check_inconsistences:88 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:06.425 | WARNING  | utils:check_inconsistences:82 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:41:07.120 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:41:07.120 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:41:07.122 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:41:07.123 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:41:07.124 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:41:07.168 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:41:07.169 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:41:07.171 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:41:07.172 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:41:07.173 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:41:07.174 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:41:07.330 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:41:07.336 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:41:07.339 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
13             87111
40             87082
60             87060
64             87057
95             87022
...              ...
13144          36842
13524          34636
13636          32916
13699          31875
13769          31255

[711 rows x 1 columns]
2025-06-17 19:41:07.348 | WARNING  | utils:check_inconsistences:77 - The dataframe has duplicated rows:
2025-06-17 19:41:07.353 | WARNING  | utils:check_inconsistences:78 - Empty DataFrame
Columns: [id_ocorrencia, tipo_ocorrencia, categoria_ocorrencia, taxonomia_icao]
Index: []
2025-06-17 19:41:07.355 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:07.357 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_ocorrencia' has missing values.
2025-06-17 19:41:07.359 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_ocorrencia' has missing values.
2025-06-17 19:41:07.361 | WARNING  | utils:check_inconsistences:82 - Column 'taxonomia_icao' has missing values.
2025-06-17 19:41:07.485 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:41:07.487 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
22             87102
63             87056
177            86916
748            86205
753            86201
...              ...
11998          41609
12396          38419
12397          38419
12398          38419
12711          36326

[116 rows x 1 columns]
2025-06-17 19:41:07.513 | WARNING  | utils:check_inconsistences:77 - The dataframe has duplicated rows:
2025-06-17 19:41:07.531 | WARNING  | utils:check_inconsistences:78 - Empty DataFrame
Columns: [id_ocorrencia, id_aeronave, categoria_operador, tipo_veiculo, nome_fabricante, nome_modelo, tipo_icao, tipo_motor, quantidade_motores, pmd_aeronave, categoria_pmd, quantidade_assentos, ano_fabricacao, nome_pais_fabricante, nome_pais_registro, categoria_registro, segmento_registro, voo_origem, voo_destino, fase_operacao, tipo_operacao, nivel_dano, quantidade_fatalidades]
Index: []
2025-06-17 19:41:07.533 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:07.535 | WARNING  | utils:check_inconsistences:82 - Column 'id_aeronave' has missing values.
2025-06-17 19:41:07.536 | WARNING  | utils:check_inconsistences:88 - The id_aeronave has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:07.537 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_operador' has missing values.
2025-06-17 19:41:07.539 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_veiculo' has missing values.
2025-06-17 19:41:07.541 | WARNING  | utils:check_inconsistences:82 - Column 'nome_fabricante' has missing values.
2025-06-17 19:41:07.543 | WARNING  | utils:check_inconsistences:82 - Column 'nome_modelo' has missing values.
2025-06-17 19:41:07.545 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_icao' has missing values.
2025-06-17 19:41:07.546 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_motor' has missing values.
2025-06-17 19:41:07.548 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_motores' has missing values.
2025-06-17 19:41:07.557 | WARNING  | utils:check_inconsistences:82 - Column 'pmd_aeronave' has missing values.
2025-06-17 19:41:07.559 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_pmd' has missing values.
2025-06-17 19:41:07.560 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_assentos' has missing values.
2025-06-17 19:41:07.561 | WARNING  | utils:check_inconsistences:82 - Column 'ano_fabricacao' has missing values.
2025-06-17 19:41:07.562 | WARNING  | utils:check_inconsistences:82 - Column 'nome_pais_fabricante' has missing values.
2025-06-17 19:41:07.564 | WARNING  | utils:check_inconsistences:82 - Column 'nome_pais_registro' has missing values.
2025-06-17 19:41:07.565 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_registro' has missing values.
2025-06-17 19:41:07.567 | WARNING  | utils:check_inconsistences:82 - Column 'segmento_registro' has missing values.
2025-06-17 19:41:07.568 | WARNING  | utils:check_inconsistences:82 - Column 'voo_origem' has missing values.
2025-06-17 19:41:07.570 | WARNING  | utils:check_inconsistences:82 - Column 'voo_destino' has missing values.
2025-06-17 19:41:07.571 | WARNING  | utils:check_inconsistences:82 - Column 'fase_operacao' has missing values.
2025-06-17 19:41:07.572 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_operacao' has missing values.
2025-06-17 19:41:07.574 | WARNING  | utils:check_inconsistences:82 - Column 'nivel_dano' has missing values.
2025-06-17 19:41:07.576 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_fatalidades' has missing values.
2025-06-17 19:41:08.239 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:41:08.243 | WARNING  | utils:check_inconsistences:75 -       id_ocorrencia
1             85239
2             85239
3             85239
4             85239
7             84857
...             ...
8607          28335
8608          28335
8610          28256
8611          28256
8612          28256

[6491 rows x 1 columns]
2025-06-17 19:41:08.250 | WARNING  | utils:check_inconsistences:77 - The dataframe has duplicated rows:
2025-06-17 19:41:08.254 | WARNING  | utils:check_inconsistences:78 - Empty DataFrame
Columns: [id_ocorrencia, nome_fator, aspecto_fator, condicionante_fator, area_fator]
Index: []
2025-06-17 19:41:08.255 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:08.381 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:41:08.391 | WARNING  | utils:check_inconsistences:75 -                                           id_ocorrencia
2                                                 83193
4                                                 82458
12                                                81347
22                                                81004
23                                                81004
...                                                 ...
2691                                              28256
2718  manter suas prerrogativas. A ANAC realiza um e...
2848  procedimento administrativo próprio, no qual o...
3113  Além disso, a area técnica ressaltou que, caso...
3133  O setor da ANAC entendeu que a empresa tomou a...

[1845 rows x 1 columns]
2025-06-17 19:41:08.402 | WARNING  | utils:check_inconsistences:77 - The dataframe has duplicated rows:
2025-06-17 19:41:08.406 | WARNING  | utils:check_inconsistences:78 - Empty DataFrame
Columns: [id_ocorrencia, id_recomendacao, data_assinatura, data_encaminhamento, data_feedback, descricao, status, sigla_destinatario, nome_destinatario]
Index: []
2025-06-17 19:41:08.408 | WARNING  | utils:check_inconsistences:82 - Column 'id_ocorrencia' has missing values.
2025-06-17 19:41:08.409 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:08.411 | WARNING  | utils:check_inconsistences:82 - Column 'id_recomendacao' has missing values.
2025-06-17 19:41:08.413 | WARNING  | utils:check_inconsistences:88 - The id_recomendacao has duplicated values. Shouldn't they be unique?
2025-06-17 19:41:08.414 | WARNING  | utils:check_inconsistences:82 - Column 'data_assinatura' has missing values.
2025-06-17 19:41:08.415 | WARNING  | utils:check_inconsistences:82 - Column 'data_encaminhamento' has missing values.
2025-06-17 19:41:08.416 | WARNING  | utils:check_inconsistences:82 - Column 'data_feedback' has missing values.
2025-06-17 19:41:08.417 | WARNING  | utils:check_inconsistences:82 - Column 'descricao' has missing values.
2025-06-17 19:41:08.418 | WARNING  | utils:check_inconsistences:82 - Column 'status' has missing values.
2025-06-17 19:41:08.419 | WARNING  | utils:check_inconsistences:82 - Column 'sigla_destinatario' has missing values.
2025-06-17 19:41:08.420 | WARNING  | utils:check_inconsistences:82 - Column 'nome_destinatario' has missing values.
