2025-06-17 19:20:40.552 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:20:40.637 | WARNING  | utils:check_inconsistences:78 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:20:40.638 | WARNING  | utils:check_inconsistences:78 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:20:40.644 | WARNING  | utils:check_inconsistences:78 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:20:40.646 | WARNING  | utils:check_inconsistences:78 - Column 'satus_investigacao' has missing values.
2025-06-17 19:20:40.647 | WARNING  | utils:check_inconsistences:78 - Column 'id_relatorio' has missing values.
2025-06-17 19:20:40.649 | WARNING  | utils:check_inconsistences:84 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:20:40.651 | WARNING  | utils:check_inconsistences:78 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:20:41.067 | WARNING  | utils:format_time:196 - time data "04:20:00" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:20:41.069 | WARNING  | utils:format_time:196 - time data "04:20:00" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:20:41.195 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:20:41.196 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:20:41.197 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:20:41.198 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:20:41.199 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:20:41.200 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:20:41.243 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:20:41.243 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:20:41.248 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:20:41.248 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:20:41.249 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:20:41.250 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:20:41.250 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:20:41.380 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:20:41.386 | ERROR    | __main__:<module>:100 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:20:41.498 | ERROR    | __main__:<module>:113 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:20:41.950 | ERROR    | __main__:<module>:118 - Error during 'aeronave' table type casting: name 'format_float' is not defined
2025-06-17 19:20:41.951 | ERROR    | __main__:<module>:124 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:20:42.051 | ERROR    | __main__:<module>:136 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:20:42.143 | ERROR    | utils:format_date:175 - Unable to cast column data_ocorrencia to date type due to: 'data_ocorrencia'
2025-06-17 19:20:42.144 | ERROR    | utils:format_date:175 - Unable to cast column data_publicacao_relatorio to date type due to: 'data_publicacao_relatorio'
