2025-06-17 19:17:42.163 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:17:42.245 | WARNING  | utils:check_inconsistences:78 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:17:42.247 | WARNING  | utils:check_inconsistences:78 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:17:42.251 | WARNING  | utils:check_inconsistences:78 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:17:42.254 | WARNING  | utils:check_inconsistences:78 - Column 'satus_investigacao' has missing values.
2025-06-17 19:17:42.257 | WARNING  | utils:check_inconsistences:78 - Column 'id_relatorio' has missing values.
2025-06-17 19:17:42.259 | WARNING  | utils:check_inconsistences:84 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:17:42.261 | WARNING  | utils:check_inconsistences:78 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:17:42.833 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:17:42.834 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:17:42.835 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:17:42.837 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:17:42.838 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:17:42.838 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:17:42.881 | INFO     | utils:show_uniques:63 - 

2025-06-17 19:17:42.882 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:17:42.886 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:17:42.887 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:17:42.888 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:17:42.889 | INFO     | utils:show_uniques:69 - 

2025-06-17 19:17:42.890 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:17:43.106 | INFO     | __main__:<module>:87 - Reading dimension tables...
2025-06-17 19:17:43.113 | ERROR    | __main__:<module>:100 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:17:43.113 | ERROR    | __main__:<module>:107 - Error during 'tipo' table type casting: 'Index' object has no attribute 'remove'
2025-06-17 19:17:43.115 | ERROR    | __main__:<module>:113 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:17:43.743 | ERROR    | __main__:<module>:118 - Error during 'aeronave' table type casting: name 'format_float' is not defined
2025-06-17 19:17:43.744 | ERROR    | __main__:<module>:124 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:17:43.745 | ERROR    | __main__:<module>:130 - Error during 'fator contribuinte' table type casting: 'Index' object has no attribute 'remove'
2025-06-17 19:17:43.746 | ERROR    | __main__:<module>:136 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:17:43.848 | ERROR    | utils:format_date:175 - Unable to cast column data_ocorrencia to date type due to: 'data_ocorrencia'
2025-06-17 19:17:43.849 | ERROR    | utils:format_date:175 - Unable to cast column data_publicacao_relatorio to date type due to: 'data_publicacao_relatorio'
