2025-06-17 19:46:08.446 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:46:08.535 | WARNING  | utils:check_inconsistences:82 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:46:08.536 | WARNING  | utils:check_inconsistences:82 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:46:08.540 | WARNING  | utils:check_inconsistences:82 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:46:08.542 | WARNING  | utils:check_inconsistences:82 - Column 'satus_investigacao' has missing values.
2025-06-17 19:46:08.545 | WARNING  | utils:check_inconsistences:82 - Column 'id_relatorio' has missing values.
2025-06-17 19:46:08.546 | WARNING  | utils:check_inconsistences:88 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:08.548 | WARNING  | utils:check_inconsistences:82 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:46:09.054 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:46:09.055 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:46:09.057 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:46:09.058 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:46:09.059 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:46:09.105 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:46:09.105 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:46:09.109 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:46:09.110 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:46:09.111 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:46:09.111 | INFO     | __main__:<module>:61 - Checking consistency after transformations...
2025-06-17 19:46:09.138 | WARNING  | utils:check_inconsistences:82 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:46:09.140 | WARNING  | utils:check_inconsistences:88 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:09.142 | WARNING  | utils:check_inconsistences:82 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:46:09.154 | INFO     | __main__:<module>:65 - Reading dimension tables...
2025-06-17 19:46:09.287 | INFO     | __main__:<module>:90 - Renaming dimension tables...
2025-06-17 19:46:09.293 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:09.295 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
13             87111
40             87082
60             87060
64             87057
95             87022
...              ...
13144          36842
13524          34636
13636          32916
13699          31875
13769          31255

[711 rows x 1 columns]
2025-06-17 19:46:09.315 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:09.316 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_ocorrencia' has missing values.
2025-06-17 19:46:09.317 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_ocorrencia' has missing values.
2025-06-17 19:46:09.319 | WARNING  | utils:check_inconsistences:82 - Column 'taxonomia_icao' has missing values.
2025-06-17 19:46:09.436 | INFO     | __main__:<module>:109 - Checking consistency after transformations...
2025-06-17 19:46:09.437 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:09.439 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
13             87111
40             87082
60             87060
64             87057
95             87022
...              ...
13144          36842
13524          34636
13636          32916
13699          31875
13769          31255

[711 rows x 1 columns]
2025-06-17 19:46:09.449 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:09.456 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:09.458 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
22             87102
63             87056
177            86916
748            86205
753            86201
...              ...
11998          41609
12396          38419
12397          38419
12398          38419
12711          36326

[116 rows x 1 columns]
2025-06-17 19:46:09.483 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:09.485 | WARNING  | utils:check_inconsistences:82 - Column 'id_aeronave' has missing values.
2025-06-17 19:46:09.486 | WARNING  | utils:check_inconsistences:88 - The id_aeronave has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:09.487 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_operador' has missing values.
2025-06-17 19:46:09.488 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_veiculo' has missing values.
2025-06-17 19:46:09.490 | WARNING  | utils:check_inconsistences:82 - Column 'nome_fabricante' has missing values.
2025-06-17 19:46:09.492 | WARNING  | utils:check_inconsistences:82 - Column 'nome_modelo' has missing values.
2025-06-17 19:46:09.494 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_icao' has missing values.
2025-06-17 19:46:09.495 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_motor' has missing values.
2025-06-17 19:46:09.497 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_motores' has missing values.
2025-06-17 19:46:09.499 | WARNING  | utils:check_inconsistences:82 - Column 'pmd_aeronave' has missing values.
2025-06-17 19:46:09.500 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_pmd' has missing values.
2025-06-17 19:46:09.501 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_assentos' has missing values.
2025-06-17 19:46:09.502 | WARNING  | utils:check_inconsistences:82 - Column 'ano_fabricacao' has missing values.
2025-06-17 19:46:09.504 | WARNING  | utils:check_inconsistences:82 - Column 'nome_pais_fabricante' has missing values.
2025-06-17 19:46:09.505 | WARNING  | utils:check_inconsistences:82 - Column 'nome_pais_registro' has missing values.
2025-06-17 19:46:09.507 | WARNING  | utils:check_inconsistences:82 - Column 'categoria_registro' has missing values.
2025-06-17 19:46:09.509 | WARNING  | utils:check_inconsistences:82 - Column 'segmento_registro' has missing values.
2025-06-17 19:46:09.512 | WARNING  | utils:check_inconsistences:82 - Column 'voo_origem' has missing values.
2025-06-17 19:46:09.513 | WARNING  | utils:check_inconsistences:82 - Column 'voo_destino' has missing values.
2025-06-17 19:46:09.515 | WARNING  | utils:check_inconsistences:82 - Column 'fase_operacao' has missing values.
2025-06-17 19:46:09.516 | WARNING  | utils:check_inconsistences:82 - Column 'tipo_operacao' has missing values.
2025-06-17 19:46:09.517 | WARNING  | utils:check_inconsistences:82 - Column 'nivel_dano' has missing values.
2025-06-17 19:46:09.518 | WARNING  | utils:check_inconsistences:82 - Column 'quantidade_fatalidades' has missing values.
2025-06-17 19:46:10.129 | INFO     | __main__:<module>:122 - Checking consistency after transformations...
2025-06-17 19:46:10.130 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:10.132 | WARNING  | utils:check_inconsistences:75 -        id_ocorrencia
22             87102
63             87056
177            86916
748            86205
753            86201
...              ...
11998          41609
12396          38419
12397          38419
12398          38419
12711          36326

[116 rows x 1 columns]
2025-06-17 19:46:10.156 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.158 | WARNING  | utils:check_inconsistences:88 - The id_aeronave has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.189 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:10.191 | WARNING  | utils:check_inconsistences:75 -       id_ocorrencia
1             85239
2             85239
3             85239
4             85239
7             84857
...             ...
8607          28335
8608          28335
8610          28256
8611          28256
8612          28256

[6491 rows x 1 columns]
2025-06-17 19:46:10.200 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.304 | INFO     | __main__:<module>:136 - Checking consistency after transformations...
2025-06-17 19:46:10.305 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:10.306 | WARNING  | utils:check_inconsistences:75 -       id_ocorrencia
1             85239
2             85239
3             85239
4             85239
7             84857
...             ...
8607          28335
8608          28335
8610          28256
8611          28256
8612          28256

[6491 rows x 1 columns]
2025-06-17 19:46:10.315 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.322 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:10.332 | WARNING  | utils:check_inconsistences:75 -                                           id_ocorrencia
2                                                 83193
4                                                 82458
12                                                81347
22                                                81004
23                                                81004
...                                                 ...
2691                                              28256
2718  manter suas prerrogativas. A ANAC realiza um e...
2848  procedimento administrativo próprio, no qual o...
3113  Além disso, a area técnica ressaltou que, caso...
3133  O setor da ANAC entendeu que a empresa tomou a...

[1845 rows x 1 columns]
2025-06-17 19:46:10.341 | WARNING  | utils:check_inconsistences:82 - Column 'id_ocorrencia' has missing values.
2025-06-17 19:46:10.342 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.343 | WARNING  | utils:check_inconsistences:82 - Column 'id_recomendacao' has missing values.
2025-06-17 19:46:10.345 | WARNING  | utils:check_inconsistences:88 - The id_recomendacao has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.346 | WARNING  | utils:check_inconsistences:82 - Column 'data_assinatura' has missing values.
2025-06-17 19:46:10.347 | WARNING  | utils:check_inconsistences:82 - Column 'data_encaminhamento' has missing values.
2025-06-17 19:46:10.347 | WARNING  | utils:check_inconsistences:82 - Column 'data_feedback' has missing values.
2025-06-17 19:46:10.349 | WARNING  | utils:check_inconsistences:82 - Column 'descricao' has missing values.
2025-06-17 19:46:10.349 | WARNING  | utils:check_inconsistences:82 - Column 'status' has missing values.
2025-06-17 19:46:10.350 | WARNING  | utils:check_inconsistences:82 - Column 'sigla_destinatario' has missing values.
2025-06-17 19:46:10.351 | WARNING  | utils:check_inconsistences:82 - Column 'nome_destinatario' has missing values.
2025-06-17 19:46:10.477 | INFO     | __main__:<module>:149 - Checking consistency after transformations...
2025-06-17 19:46:10.478 | WARNING  | utils:check_inconsistences:74 - The 'id_ocorrencia' column should have unique values.
2025-06-17 19:46:10.479 | WARNING  | utils:check_inconsistences:75 -                                           id_ocorrencia
2                                                 83193
4                                                 82458
12                                                81347
22                                                81004
23                                                81004
...                                                 ...
2691                                              28256
2718  manter suas prerrogativas. A ANAC realiza um e...
2848  procedimento administrativo próprio, no qual o...
3113  Além disso, a area técnica ressaltou que, caso...
3133  O setor da ANAC entendeu que a empresa tomou a...

[1845 rows x 1 columns]
2025-06-17 19:46:10.490 | WARNING  | utils:check_inconsistences:82 - Column 'id_ocorrencia' has missing values.
2025-06-17 19:46:10.491 | WARNING  | utils:check_inconsistences:88 - The id_ocorrencia has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.493 | WARNING  | utils:check_inconsistences:88 - The id_recomendacao has duplicated values. Shouldn't they be unique?
2025-06-17 19:46:10.494 | WARNING  | utils:check_inconsistences:82 - Column 'data_assinatura' has missing values.
2025-06-17 19:46:10.495 | WARNING  | utils:check_inconsistences:82 - Column 'data_encaminhamento' has missing values.
2025-06-17 19:46:10.496 | WARNING  | utils:check_inconsistences:82 - Column 'data_feedback' has missing values.
