2025-06-17 19:29:54.007 | INFO     | __main__:<module>:17 - Checking fact table code columns for inconsistencies...
2025-06-17 19:29:54.077 | WARNING  | utils:check_inconsistences:77 - Column 'latitude_ocorrencia' has missing values.
2025-06-17 19:29:54.078 | WARNING  | utils:check_inconsistences:77 - Column 'longitude_ocorrencia' has missing values.
2025-06-17 19:29:54.083 | WARNING  | utils:check_inconsistences:77 - Column 'hora_ocorrencia' has missing values.
2025-06-17 19:29:54.085 | WARNING  | utils:check_inconsistences:77 - Column 'satus_investigacao' has missing values.
2025-06-17 19:29:54.086 | WARNING  | utils:check_inconsistences:77 - Column 'id_relatorio' has missing values.
2025-06-17 19:29:54.088 | WARNING  | utils:check_inconsistences:83 - The id_relatorio has duplicated values. Shouldn't they be unique?
2025-06-17 19:29:54.091 | WARNING  | utils:check_inconsistences:77 - Column 'data_publicacao_relatorio' has missing values.
2025-06-17 19:29:54.497 | WARNING  | utils:format_time:195 - time data "04:20:00" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:29:54.499 | WARNING  | utils:format_time:195 - time data "04:20:00" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2025-06-17 19:29:54.579 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:29:54.580 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:29:54.581 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: ['SIM' 'NÃO']
2025-06-17 19:29:54.582 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: ['NÃO' 'SIM']
2025-06-17 19:29:54.583 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: ['NÃO' 'SIM']
2025-06-17 19:29:54.626 | INFO     | utils:show_uniques:63 - --------------------------------------------------------------------------------------
2025-06-17 19:29:54.627 | INFO     | utils:show_uniques:64 - Showing unique values for specified columns...
2025-06-17 19:29:54.630 | INFO     | utils:show_uniques:68 - Unique values in indicador_investigacao_liberada: [ True]
2025-06-17 19:29:54.630 | INFO     | utils:show_uniques:68 - Unique values in indicador_relatorio_publicado: [ True]
2025-06-17 19:29:54.631 | INFO     | utils:show_uniques:68 - Unique values in indicador_saida_pista: [ True]
2025-06-17 19:29:54.631 | INFO     | __main__:<module>:62 - Reading dimension tables...
2025-06-17 19:29:54.764 | INFO     | __main__:<module>:87 - Renaming dimension tables...
2025-06-17 19:29:54.770 | ERROR    | __main__:<module>:100 - Error during 'tipo' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:29:54.884 | ERROR    | __main__:<module>:113 - Error during 'aeronave' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:29:55.464 | ERROR    | __main__:<module>:124 - Error during 'fator contribuinte' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:29:55.565 | ERROR    | __main__:<module>:136 - Error during 'recomendacao' table checking: The 'id_ocorrencia' column should have unique values.
2025-06-17 19:29:55.659 | ERROR    | utils:format_date:174 - Unable to cast column data_ocorrencia to date type due to: 'data_ocorrencia'
2025-06-17 19:29:55.660 | ERROR    | utils:format_date:174 - Unable to cast column data_publicacao_relatorio to date type due to: 'data_publicacao_relatorio'
